[gd_scene load_steps=9 format=3 uid="uid://c65wacv0ipaf0"]

[ext_resource type="PackedScene" uid="uid://bgvgyrj8ekxbk" path="res://player.scn" id="1_leuir"]
[ext_resource type="PackedScene" uid="uid://c4057di4lmif1" path="res://star.scn" id="2_u1sy1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6k8ry"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pa8jf"]
sky_material = SubResource("ProceduralSkyMaterial_6k8ry")

[sub_resource type="Environment" id="Environment_k1mqx"]
background_mode = 2
sky = SubResource("Sky_pa8jf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_kyyei"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjf3g"]
albedo_color = Color(0, 0.313726, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jywpt"]
material = SubResource("StandardMaterial3D_gjf3g")
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k1mqx")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_kyyei")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_jywpt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 15, 35, 34)

[node name="Player" parent="." instance=ExtResource("1_leuir")]

[node name="Star" parent="." instance=ExtResource("2_u1sy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)
