[gd_scene load_steps=4 format=3 uid="uid://c65wacv0ipaf0"]

[ext_resource type="PackedScene" uid="uid://dcnpgab3gqrvr" path="res://player.tscn" id="1_15vkp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kyyei"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_jywpt"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_kyyei")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_jywpt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 15, 27, 22)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_15vkp")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
